{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "dev": "ts-node-dev --respawn --transpile-only --require tsconfig-paths/register src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/backend": "^1.32.0",
    "@clerk/express": "^1.4.16",
    "@discordjs/rest": "^2.5.0",
    "@prisma/client": "^6.7.0",
    "clerk": "^0.6.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "discord-api-types": "^0.38.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.7.0",
    "stripe": "^18.1.0",
    "superjson": "^2.2.2",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
